env:
  global:
    - SWIFT_BRANCH="swift-5.1.1-release"
    - SWIFT_VERSION="swift-5.1.1-RELEASE"

matrix:
  include:
    - os: osx
      osx_image: xcode_11.2
      language: swift
      sudo: required
      install:
        - mkdir swift
        - wget https://swift.org/builds/${SWIFT_BRANCH}/xcode/${SWIFT_VERSION}/${SWIFT_VERSION}-osx.pkg
        - sudo installer -pkg ${SWIFT_VERSION}-osx.pkg -target /
        - export PATH="/Library/Developer/Toolchains/${SWIFT_VERSION}.xctoolchain/usr/bin:${PATH}"
      script:
        - swift --version
        - swift package update
        - swift package test --enable-code-coverage
      after_success:
        - bash <(curl -s https://codecov.io/bash)
  
    - os: linux
      dist: bionic
      language: generic
      install:
        - mkdir swift
        - curl https://swift.org/builds/${SWIFT_BRANCH}/ubuntu1804/${SWIFT_VERSION}/${SWIFT_VERSION}-ubuntu18.04.tar.gz | tar xz -C swift &> /dev/null
        - export PATH="$(pwd)/swift/${SWIFT_VERSION}-ubuntu18.04/usr/bin:${PATH}"
      script:
        - swift --version
        - swift package update
        - swift package test --enable-code-coverage
      after_success:
        - bash <(curl -s https://codecov.io/bash)
